## Interface: 11200
## Title: ChatSanitizer
## Notes: For a good clean chat expierence.
## Author: Avi
##
## Dependencies:
## SavedVariables:
## OptionalDeps: Ace2, DewdropLib, TabletLib, FuBar, FuBarPlugin-2.0, FuBar_WhisperFu, WIM
## X-Category: Chat/Communication

libs\AceLibrary\AceLibrary.lua

libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceEvent-2.0\AceEvent-2.0.lua

libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

FilterLib.lua
ChatSanitizer.lua
